# ybsoftware-app

./: .project  build.gradle  settings.gradle
com/emirates/University/Imp/: AdressServiceImp.java  DepartServiceImp.java  EployeeServiceImp.java
com/emirates/University/model/: Adress.java  Depart.java  Eployee.java
com/emirates/University/repository/: Adressrepository.java  Departrepository.java  Eployeerepository.java
com/emirates/University/rest/: Adresscontroller.java  Departcontroller.java  Eployeecontroller.java
com/emirates/University/services/: AdressService.java  DepartService.java  EployeeService.java
com/emirates/cat360/Imp/: AdressServiceImp.java  DepartServiceImp.java  EployeeServiceImp.java
com/emirates/cat360/model/: Adress.java  Depart.java  Eployee.java
com/emirates/cat360/repository/: Adressrepository.java  Departrepository.java  Eployeerepository.java
com/emirates/cat360/rest/: Adresscontroller.java  Departcontroller.java  Eployeecontroller.java
com/emirates/cat360/services/: AdressService.java  DepartService.java  EployeeService.java
src/main/java/com/project/generator/: CreateDirectoryExample.java  Exec.java  Exec1.java  KeyGen.java  ProcessBuilderExample2.java  ProcessBuilderNonBlockingEx.java  YBSSh.java  projectGeneratorApplication.java
src/main/java/com/project/generator/collection/: ListSorting.java
src/main/java/com/project/generator/model/: GeneratorNodejsApp.java  GeneratorSpringbootApp.java  NodJsprojectModel.java  NodeJsConfigModel.java  ProjectApplicationPro.java  ProjectCommandLine.java  TemplateGenrator.java  projectControllerModel.java  projectGenerator.java  projectModel.java  projectPkg.java  projectServiceImpModel.java  projectServiceModel.java
src/main/java/com/project/generator/rest/: GeneratorNodeAppController.java  GeneratorNodeJsAppController.java  GeneratorSpringbootAppController.java  (+2 more)
src/main/resources/: application.properties
(+30 files in other folders)
